\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Łańcuchy Markova}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wstęp}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przykład łańcucha Markova, dla zdania "The quick brown fox jumps over the lazy dog and the angry dog chase the quick brown fox.", dla wartości $ngram = 1$, oznaczającej stany jako pojedyncze słowama oraz wartoścami prawdopodobieństw przejść pomiędzy stanami obliczonych na podstawie zdania wejściowego.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{5}{Przykład łańcucha Markova, dla zdania "The quick brown fox jumps over the lazy dog and the angry dog chase the quick brown fox.", dla wartości $ngram = 1$, oznaczającej stany jako pojedyncze słowama oraz wartoścami prawdopodobieństw przejść pomiędzy stanami obliczonych na podstawie zdania wejściowego.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prawo Zipfa}{6}{subsection.2.2}\protected@file@percent }
\newlabel{fig:mesh1}{{2a}{7}{Wykres 1000 najczęściej pojawiających się słów dla zbioru danych $somemix.csv$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mesh1}{{a}{7}{Wykres 1000 najczęściej pojawiających się słów dla zbioru danych $somemix.csv$.\relax }{figure.caption.3}{}}
\newlabel{fig:mesh1}{{2b}{7}{Wykres stałej $constant = ranga * wystapienia$ dla zbioru danych $somemix.csv$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mesh1}{{b}{7}{Wykres stałej $constant = ranga * wystapienia$ dla zbioru danych $somemix.csv$\relax }{figure.caption.3}{}}
\newlabel{fig:mesh1}{{3a}{8}{Wykres 1000 najczęściej pojawiających się słów dla piosenki wygenerowanej na podstawie $somemix.csv$ o 100 wersach po 500 słów.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mesh1}{{a}{8}{Wykres 1000 najczęściej pojawiających się słów dla piosenki wygenerowanej na podstawie $somemix.csv$ o 100 wersach po 500 słów.\relax }{figure.caption.4}{}}
\newlabel{fig:mesh1}{{3b}{8}{Wykres stałej $constant = ranga * wystapienia$ dla piosenki wygenerowanej na podstawie $somemix.csv$ o 100 wersach po 500 słów\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mesh1}{{b}{8}{Wykres stałej $constant = ranga * wystapienia$ dla piosenki wygenerowanej na podstawie $somemix.csv$ o 100 wersach po 500 słów\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prawo Heapsa}{9}{subsection.2.3}\protected@file@percent }
\newlabel{fig:mesh1}{{\caption@xref {fig:mesh1}{ on input line 117}}{10}{Prawo Heapsa}{figure.caption.5}{}}
\newlabel{sub@fig:mesh1}{{}{10}{Prawo Heapsa}{figure.caption.5}{}}
\newlabel{fig:mesh1}{{\caption@xref {fig:mesh1}{ on input line 123}}{10}{Prawo Heapsa}{figure.caption.5}{}}
\newlabel{sub@fig:mesh1}{{}{10}{Prawo Heapsa}{figure.caption.5}{}}
\newlabel{fig:mesh1}{{\caption@xref {fig:mesh1}{ on input line 129}}{10}{Prawo Heapsa}{figure.caption.5}{}}
\newlabel{sub@fig:mesh1}{{}{10}{Prawo Heapsa}{figure.caption.5}{}}
\newlabel{fig:mesh1}{{\caption@xref {fig:mesh1}{ on input line 135}}{10}{Prawo Heapsa}{figure.caption.5}{}}
\newlabel{sub@fig:mesh1}{{}{10}{Prawo Heapsa}{figure.caption.5}{}}
\newlabel{fig:mesh1}{{\caption@xref {fig:mesh1}{ on input line 141}}{10}{Prawo Heapsa}{figure.caption.5}{}}
\newlabel{sub@fig:mesh1}{{}{10}{Prawo Heapsa}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres zależności liczby stanów unikalnych od rozmiaru tekstu oraz wartości $ngram$ dla zbiorów danych: $kyuss.csv, led\_zeppelin.csv, Black Sabbath.csv, ac\_dc.csv$.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mesh1}{{4}{10}{Wykres zależności liczby stanów unikalnych od rozmiaru tekstu oraz wartości $ngram$ dla zbiorów danych: $kyuss.csv, led\_zeppelin.csv, Black Sabbath.csv, ac\_dc.csv$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entropia Krzyżowa}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres wartości entropii krzyżowej dla tekstu generowanego na podstawie zbioru danych $somemix.csv$, zależnie od rozmiaru wygenerowanego tekstu.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mesh1}{{5}{12}{Wykres wartości entropii krzyżowej dla tekstu generowanego na podstawie zbioru danych $somemix.csv$, zależnie od rozmiaru wygenerowanego tekstu.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perpleksja}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres wartości perpleksji dla tekstu generowanego na podstawie zbioru danych $somemix.csv$, zależnie od rozmiaru wygenerowanego tekstu.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mesh1}{{6}{13}{Wykres wartości perpleksji dla tekstu generowanego na podstawie zbioru danych $somemix.csv$, zależnie od rozmiaru wygenerowanego tekstu.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Self-BLEU}{13}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres wartości Self-BLEU dla tekstu generowanego na podstawie zbioru danych $somemix.csv$, zależnie od rozmiaru wygenerowanego tekstu.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mesh1}{{7}{14}{Wykres wartości Self-BLEU dla tekstu generowanego na podstawie zbioru danych $somemix.csv$, zależnie od rozmiaru wygenerowanego tekstu.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Przykładowe wyniki}{14}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rekurencyjne Sieci Neuronowe}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wstęp o rekurencyjnych sieciach neuronowych}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obrazek przedstawia schemat działania Recurrent Neural Network.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mesh1}{{8}{17}{Obrazek przedstawia schemat działania Recurrent Neural Network.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LSTM}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Obrazek przedstawia schemat działania Long-Short Term Memory.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mesh1}{{9}{18}{Obrazek przedstawia schemat działania Long-Short Term Memory.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GRU}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Obrazek przedstawia schemat działania Gated Recurrent Unit.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mesh1}{{10}{19}{Obrazek przedstawia schemat działania Gated Recurrent Unit.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Różnice między LSTM, a GRU}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem znikającego gradientu}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Embedding}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sieci neuronowe na transformatorach}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przykładowe wykorzystanie sieci neuronowych na transformatoarach:}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analiza działania transformera:}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Obrazek przedstawia schemat działania tranformera z opisami potrzebnymi do dalszego opisu.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mesh1}{{11}{21}{Obrazek przedstawia schemat działania tranformera z opisami potrzebnymi do dalszego opisu.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Obrazek przedstawia schemat działania wekotra uwagi.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mesh1}{{12}{22}{Obrazek przedstawia schemat działania wekotra uwagi.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Obrazek przedstawia schemat działania wekotra uwagi.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mesh1}{{13}{22}{Obrazek przedstawia schemat działania wekotra uwagi.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Obrazek przedstawia schemat działania maskowania na przykładzie zdania po języku hiszpańskim, które ma być przetłumaczone na inny język.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mesh1}{{14}{23}{Obrazek przedstawia schemat działania maskowania na przykładzie zdania po języku hiszpańskim, które ma być przetłumaczone na inny język.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wady i zalety:}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GPT-2}{25}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Obrazek przedstawia schemat działania gpt-2 na obrazach.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mesh1}{{15}{26}{Obrazek przedstawia schemat działania gpt-2 na obrazach.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Realizacja praktyczna z wykorzystaniem RNN}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Użyte narzędzia}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Struktura kodu}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dane uczące}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modele RNN}{28}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}default\_lstm}{28}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Metryki modelu default\_lstm\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:default_lstm}{{16}{28}{Metryki modelu default\_lstm\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykład generacji}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}beta\_lstm}{29}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Metryki modelu beta\_lstm\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:beta_lstm}{{17}{29}{Metryki modelu beta\_lstm\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykład generacji}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}gamma\_lstm}{30}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Metryki modelu gamma\_lstm\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gamma_lstm}{{18}{30}{Metryki modelu gamma\_lstm\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykład generacji}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}omicron\_lstm}{31}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Metryki modelu omicron\_lstm\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:omicron_lstm}{{19}{31}{Metryki modelu omicron\_lstm\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykład generacji}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}default\_gru}{32}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Metryki modelu default\_gru\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:default_gru}{{20}{32}{Metryki modelu default\_gru\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykład generacji}{32}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}beta\_gru}{33}{subsubsection.6.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Metryki modelu beta\_gru\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:beta_gru}{{21}{33}{Metryki modelu beta\_gru\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykład generacji}{33}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Dotrenowany model GPT-2}{34}{subsubsection.6.4.7}\protected@file@percent }
\gdef \@abspage@last{34}
